{
  "name": "@akela/signalk-imu",
  "version": "0.0.1",
  "description": "Plugin that reads IMU data from an I2C conneted MPU-9255 sensor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^1.4.2",
    "baconjs": "^0.7.88",
    "mpu9255": "github:wkuna/mpu9255",
    "socketio": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ieb/signalk-imu"
  }
}
